server/db/migrations/meta/0003_snapshot.json (before)
{
  "id": "a91d0f50-e7c2-4f7f-adc8-4365aeaba1b2",
  "prevId": "81271979-f1ec-4776-8dd6-a146bef11979",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.allowed_users": {
      "name": "allowed_users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "github_email": {
          "name": "github_email",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "allowed_users_github_email_unique": {
          "name": "allowed_users_github_email_unique",
          "nullsNotDistinct": false,
          "columns": ["github_email"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.households": {
      "name": "households",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "mailing_address": {
          "name": "mailing_address",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "invite_sent": {
          "name": "invite_sent",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "invite_code": {
          "name": "invite_code",
          "type": "varchar(6)",
          "primaryKey": false,
          "notNull": true,
          "default": "lpad(floor(random() * 1000000)::text, 6, '0')"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "households_invite_code_unique": {
          "name": "households_invite_code_unique",
          "nullsNotDistinct": false,
          "columns": ["invite_code"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.members": {
      "name": "members",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "household_id": {
          "name": "household_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "expected_name": {
          "name": "expected_name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "relationship_type": {
          "name": "relationship_type",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        },
        "is_attending": {
          "name": "is_attending",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false
        },
        "is_searchable": {
          "name": "is_searchable",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "members_household_id_households_id_fk": {
          "name": "members_household_id_households_id_fk",
          "tableFrom": "members",
          "tableTo": "households",
          "columnsFrom": ["household_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.rsvp_responses": {
      "name": "rsvp_responses",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "household_id": {
          "name": "household_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "accommodations": {
          "name": "accommodations",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "song_recommendation": {
          "name": "song_recommendation",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "rsvp_responses_household_id_households_id_fk": {
          "name": "rsvp_responses_household_id_households_id_fk",
          "tableFrom": "rsvp_responses",
          "tableTo": "households",
          "columnsFrom": ["household_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "rsvp_responses_household_id_unique": {
          "name": "rsvp_responses_household_id_unique",
          "nullsNotDistinct": false,
          "columns": ["household_id"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.stories": {
      "name": "stories",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "author": {
          "name": "author",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "story": {
          "name": "story",
          "type": "varchar(5000)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

server/db/migrations/meta/0003_snapshot.json (after)
{
  "id": "4e99925f-b8fe-4074-8155-03c53ea94261",
  "prevId": "81271979-f1ec-4776-8dd6-a146bef11979",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.allowed_users": {
      "name": "allowed_users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "github_email": {
          "name": "github_email",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "allowed_users_github_email_unique": {
          "name": "allowed_users_github_email_unique",
          "nullsNotDistinct": false,
          "columns": ["github_email"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.households": {
      "name": "households",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "nickname": {
          "name": "nickname",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "mailing_address": {
          "name": "mailing_address",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "invite_sent": {
          "name": "invite_sent",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "invite_code": {
          "name": "invite_code",
          "type": "varchar(6)",
          "primaryKey": false,
          "notNull": true,
          "default": "lpad(floor(random() * 1000000)::text, 6, '0')"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "households_invite_code_unique": {
          "name": "households_invite_code_unique",
          "nullsNotDistinct": false,
          "columns": ["invite_code"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.members": {
      "name": "members",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "household_id": {
          "name": "household_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "relationship_type": {
          "name": "relationship_type",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        },
        "is_attending": {
          "name": "is_attending",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false
        },
        "is_searchable": {
          "name": "is_searchable",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "members_household_id_households_id_fk": {
          "name": "members_household_id_households_id_fk",
          "tableFrom": "members",
          "tableTo": "households",
          "columnsFrom": ["household_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.rsvp_responses": {
      "name": "rsvp_responses",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "household_id": {
          "name": "household_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "accommodations": {
          "name": "accommodations",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "song_recommendation": {
          "name": "song_recommendation",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "rsvp_responses_household_id_households_id_fk": {
          "name": "rsvp_responses_household_id_households_id_fk",
          "tableFrom": "rsvp_responses",
          "tableTo": "households",
          "columnsFrom": ["household_id"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "rsvp_responses_household_id_unique": {
          "name": "rsvp_responses_household_id_unique",
          "nullsNotDistinct": false,
          "columns": ["household_id"]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.stories": {
      "name": "stories",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "author": {
          "name": "author",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "story": {
          "name": "story",
          "type": "varchar(5000)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

server/db/migrations/meta/0003_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "a91d0f50-e7c2-4f7f-adc8-4365aeaba1b2",
+  "id": "4e99925f-b8fe-4074-8155-03c53ea94261",
   "prevId": "81271979-f1ec-4776-8dd6-a146bef11979",
   "version": "7",
   "dialect": "postgresql",
@@ -45,6 +45,12 @@
           "primaryKey": true,
           "notNull": true,
           "default": "gen_random_uuid()"
+        },
+        "nickname": {
+          "name": "nickname",
+          "type": "varchar(255)",
+          "primaryKey": false,
+          "notNull": true
         },
         "mailing_address": {
           "name": "mailing_address",
@@ -117,12 +123,6 @@
           "type": "varchar(255)",
           "primaryKey": false,
           "notNull": true
-        },
-        "expected_name": {
-          "name": "expected_name",
-          "type": "varchar(255)",
-          "primaryKey": false,
-          "notNull": false
         },
         "relationship_type": {
           "name": "relationship_type",
