server/db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1769715277282,
      "tag": "0000_aromatic_domino",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1769721876753,
      "tag": "0001_colorful_guardian",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1769734478704,
      "tag": "0002_loud_skullbuster",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1770094074802,
      "tag": "0003_unusual_guardian",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1770209082065,
      "tag": "0004_blushing_madame_masque",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1770256759820,
      "tag": "0005_large_nekra",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1770328022282,
      "tag": "0006_unusual_sumo",
      "breakpoints": true
    }
  ]
}

server/db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1769715277282,
      "tag": "0000_aromatic_domino",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1769721876753,
      "tag": "0001_colorful_guardian",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1769734478704,
      "tag": "0002_loud_skullbuster",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1770094074802,
      "tag": "0003_unusual_guardian",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1770209082065,
      "tag": "0004_blushing_madame_masque",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1770256759820,
      "tag": "0005_large_nekra",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1770328022282,
      "tag": "0006_unusual_sumo",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1770338831352,
      "tag": "0007_damp_raider",
      "breakpoints": true
    }
  ]
}

server/db/migrations/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1770328022282,
       "tag": "0006_unusual_sumo",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1770338831352,
+      "tag": "0007_damp_raider",
+      "breakpoints": true
     }
   ]
 }
